
public class ArrayDemo2 {
	public static void main(String[] args) {
		/*
		 * 1. Rectangular Array (각 층의 열은 같다)
		 * 2. Ragged Array(각 층의 열의 길이가 다르다)
		 * 
		 */
		
		/* 1단계
		 * // 1. 선언 int []array[]; // '[]'의 위치는 상관없이 개수만 맞으면됌
		 * 
		 * // 2. 생성 array = new int[3][4];
		 * 
		 * // 3. 할당 array[0][0] = 3; 
		 *           array[0][1] = 4;
		 */
		
		
//          2단계		 
//		int []array[]; // 선언
//		array = new int[][]{
//			                  {3,4,5,6},
//				              {7,8,9,10},
//				              {11,12,13,14}
//		                     }; // 생성 및 할당
		
		
//          3단계		
//		int [][] array = {
//			                  {3,4,5,6},
//				              {7,8,9,10},
//				              {11,12,13,14}
//		                     }; // 초기화
		
		/////////////////////////////////////////////////////////////
		
		// 층의 개수에 따라 열의 개수가 달라질 수 있다
		//int [][] array; // 선언
		//array = new int[3][]; // 행을 생성
		
//		// 가변 배열
//		array[0] = new int[3];// 열을 생성 00, 01, 02
//		array[1] = new int[5];// 열을 생성 10, 11, 12, 13, 14
//		array[2] = new int[2];// 열을 생성 20, 21, 22
//		
//		array[0][0] = 3; // 0행 0열을 3으로 할당
		
//		int [][]array; // 선언
//		array = new int[][]
//				{
//			{3,4,5},
//			{6,7,8,9,10},
//			{11,12}
//				};    // 생성 및 할당
		
		int [][]array = {
				{3,4,5},
				{6,7,8,9,10},
				{11,12}
		                };
	}
}
